<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried Shrimp Recipe</title>
</head>

<body>
    <span class="img">
        <img src="../imgs/fried-shrimp.webp" alt="Fried Shrimp Final">
    </span>
    <h1 id="title">
        Japanese-Style Deep-Fried Shrimp
    </h1>

    <div id="description">
        <h2 class="header">
            Description:
        </h2>
        <p>
            These deep-fried shrimp are coated with crispy panko crumbs to make the easiest, tastiest deep-fried shrimp
            ever!
        </p>
    </div>

    <div id="ingredients">
        <h3 class="header">
            Ingredients:
        </h3>
        <ul>
            <li> 1 pound medium shrimp, peeled (tails left on) and deveined </li>
            <li> 1/2 teaspoon salt </li>
            <li> 1/2 teaspoon ground black pepper </li>
            <li> 1/2 teaspoon garlic powder </li>
            <li> 1 cup all-purpose flour </li>
            <li> 1 teaspoon paprika </li>
            <li> 2 large eggs, beaten </li>
            <li> 1 cup panko crumbs </li>
            <li> 1 quart vegetable oil for frying</li>
        </ul>
    </div>

    <div id="steps">
        <h3 class="header">
            Steps:
        </h3>
        <ol>
            <li> Gather all ingredients </li>
            <li> Place shrimp in a bowl and season with salt, pepper, and garlic powder </li>
            <li> Mix flour and paprika together in a shallow bowl. Place eggs in a second bowl and panko in a third
                bowl.
            </li>
            <li> Heat oil in a deep fryer or deep skillet o 375 degrees F (190 degrees C). Dip each shrimp in flour mixture,
                then egg, and finally into panko crumbs to coat. </li>
            <li> Fry a few shrimp at a time in the hot oil until golden brown, about five minutes. </li>
            <li> Remove with a slotted spoon and drain on paper towels before serving. </li>
            <li> Serve and enjoy! </li>
        </ol>
    </div>





    <a class="home" href="../index.html" alt="Index Return">Home</a>
</body>

</html>